from picocalc import display

# fill the screen with color (0=cls/black)
display.fill(0)

# display text
# syntax: display.text("<string>",x,y,color)
display.text("Micropython Example 1: Drawing primit", 0, 0, 1)

# display pixel(x,y,color)
display.pixel(210,50,3)

# display line(x1,y1,x2,y2,color)
display.line(50,50,200,50,2)

# display rect(x,y,w,h,color,fill)
display.rect(100,100,30,30,4,1)

# display circle or ellipse
# display.ellipse(x,y,w,h,color,fill)
display.ellipse(100,200,30,30,1,1)
display.ellipse(200,200,40,20,1,0)
