
'*** PICODASH
'*** (c)2025 CC BY Dr. Gordon Dzemski
'*** Version 1.0
'Load image "b:Picodash_splash.bmp"
'Pause 2500
' Bewegungserkennung
CLS
Color (RGB(200,100,0))
Font 5:Print @(0,150)"Picodash V1.2"
Box 0,180,320,10,0,1,RGB(100,210,100)
Box 30,190,320,10,0,1,RGB(210,100,100)
Box 60,200,320,10,0,1,RGB(100,100,210)

Pause 1500
Dim fallCounter(19, 20)
Dim map$(19)
ny=32:nx=32
y=32:x=32
level=1

'"tiles"
'soil
Box 50,50,16,16,1,1,RGB(200,100,0)
For i=1 To 50
Pixel 50+16*Rnd,50+16*Rnd,RGB(100,20,0)
Next i
Blit read 1,50,50,16,16

'wall
Box 50,50,16,16,1,1,RGB(150,150,150)
For i=1 To 50
Pixel 50+16*Rnd,50+16*Rnd,RGB(100,20,0)

Next i
Blit read 2,50,50,16,16
CLS

'character
Box 54,59,3,6,0,0,RGB(0,0,255)'leg
Box 59,59,3,6,0,0,RGB(0,0,255)'leg
Box 54,55,8,5,0,0,RGB(200,160,20)'hemd
Box 55,64,3,2,0,0,RGB(255,0,0)'shoe
Box 60,64,3,2,0,0,RGB(255,0,0)'shoe
red=RGB(255,0,0)
beige=RGB(245,245,220)
Circle 58,52,2,,,red,red
Circle 58,53,2,,,red,beige
Blit read 3,50,50,16,16

'emerald
Box 50,50,16,16,1,1,RGB(90,255,25)
For i=1 To 30
Pixel 50+16*Rnd,50+16*Rnd,RGB(255,255,255)
Next i
Blit read 4,50,50,16,16

'greenstone
Box 50,50,16,16,1,1,RGB(150,150,15)
For i=1 To 50
Pixel 50+16*Rnd,50+16*Rnd,RGB(100,20,0)
Next i
Blit read 5,50,50,16,16



'dig
Box 50,50,16,16,1,1,RGB(150,50,20)
For i=1 To 50
Pixel 50+16*Rnd,50+16*Rnd,RGB(50,20,0)
Next i
Blit read 6,50,50,16,16

CLS

restart:
ny=32:nx=32
y=32:x=32


Sub level1
map$(01)="xxxxxxxxxxxxxxxxxxxx"
map$(02)="x###########x######x"
map$(03)="x##########x.ssxxx#x"
map$(04)="x####s######s##x#x#x"
map$(05)="x################.xx"
map$(06)="x#########xs##xxxx#x"
map$(07)="x#########x.s####x#x"
map$(08)="x#####xxxxxs#######x"
map$(09)="x##x####.######x###x"
map$(10)="x##x####s######.###x"
map$(11)="x##.#x#############x"
map$(12)="x####x#.##xxxxxxxx#x"
map$(13)="x#######s#x#x###xx#x"
map$(14)="x#####xx#xx#x.x####x"
map$(15)="x##x#########x##xx#x"
map$(16)="x##x######s#s##xxx#x"
map$(17)="x#######xx.ss##x.##x"
map$(18)="x##x###########x###x"
map$(19)="xxxxxxxxxxxxxxxxxxxx"
End Sub



Sub level2
map$(01)="xxxxxxxxxxxxxxxxxxxx"
map$(02)="x##########sssx####x"
map$(03)="x##########x.######x"
map$(04)="x####xxs###xxxx####x"
map$(05)="x#####x.#s#########x"
map$(06)="x#####xxx#x##x.####x"
map$(07)="x#xxxs###s.s#######x"
map$(08)="x#x###s###x########x"
map$(09)="x#x##x####ss#######x"
map$(10)="x#x##xxxxx.s#######x"
map$(11)="x#x####.#x#s#######x"
map$(12)="x#xxxxxxxxs########x"
map$(13)="x############sxx###x"
map$(14)="x####xxx#####s.x###x"
map$(15)="x###s#.x####xsxx###x"
map$(16)="x####xxxx##########x"
map$(17)="x####x.sx####ss####x"
map$(18)="x####xx######x.####x"
map$(19)="xxxxxxxxxxxxxxxxxxxx"
End Sub


Sub level3
map$(01)="xxxxxxxxxxxxxxxxxxxx"
map$(02)="x##################x"
map$(03)="x#######.xxxxxx####x"
map$(04)="x#######ss.x#######x"
map$(05)="x###########x#xxxxxx"
map$(06)="x######x####x######x"
map$(07)="x######x..x#x######x"
map$(08)="x######x..x#xxxxxx#x"
map$(09)="x######x..x#x######x"
map$(10)="x######x..x#x#####xx"
map$(11)="x######xxxx#xxxxx##x"
map$(12)="x#########x#####x##x"
map$(13)="x#########xxxxx#x##x"
map$(14)="x#####x####x#x####xx"
map$(15)="xxxxx#####x###x##xxx"
map$(16)="x##############xx#xx"
map$(17)="x#####x###xxx#####xx"
map$(18)="x#####x####x##x####x"
map$(19)="xxxxxxxxxxxxxxxxxxxx"
End Sub


Sub level4
map$(01)="xxxxxxxxxxxxxxxxxxxx"
map$(02)="x##################x"
map$(03)="x##ss#####s########x"
map$(04)="x###.x#############x"
map$(05)="x##x.x###s#s#######x"
map$(06)="x###.x##x#s########x"
map$(07)="x####x##s.#x#######x"
map$(08)="x########xx###.####x"
map$(09)="x#######x.x##xxx###x"
map$(10)="x########x###x.x###x"
map$(11)="x##########x#x#x###x"
map$(12)="x########x#x###x###x"
map$(13)="x########x.#xxxx###x"
map$(14)="x########xxxs######x"
map$(15)="x############xxx###x"
map$(16)="x#############.x#s#x"
map$(17)="x################xxx"
map$(18)="x##############x##.x"
map$(19)="xxxxxxxxxxxxxxxxxxxx"
End Sub


Sub level5
map$(01)="xxxxxxxxxxxxxxxxxxxx"
map$(02)="x##################x"
map$(03)="x##################x"
map$(04)="x##################x"
map$(05)="x##################x"
map$(06)="x##################x"
map$(07)="x##################x"
map$(08)="x##################x"
map$(09)="x##################x"
map$(10)="x##################x"
map$(11)="x##################x"
map$(12)="x##################x"
map$(13)="x##################x"
map$(14)="x##################x"
map$(15)="x##################x"
map$(16)="x##################x"
map$(17)="x##################x"
map$(18)="x##################x"
map$(19)="xxxxxxxxxxxxxxxxxxxx"
End Sub



Sub level6
map$(01)="xxxxxxxxxxxxxxxxxxxx"
map$(02)="x##################x"
map$(03)="x##################x"
map$(04)="x##################x"
map$(05)="x##################x"
map$(06)="x##################x"
map$(07)="x##################x"
map$(08)="x##################x"
map$(09)="x##################x"
map$(10)="x##################x"
map$(11)="x##################x"
map$(12)="x##################x"
map$(13)="x##################x"
map$(14)="x##################x"
map$(15)="x##################x"
map$(16)="x##################x"
map$(17)="x##################x"
map$(18)="x##################x"
map$(19)="xxxxxxxxxxxxxxxxxxxx"
End Sub

'Load image "b:level.bmp"
CLS
Font 5: Print @(100,100)"Level"
Font 6: Print @(120,160)level
Pause 3000:CLS
If level=1 Then level1
If level=2 Then level2
If level=3 Then level3
If level=4 Then level4



'read and draw levelmap
For i= 1 To 19
For j= 1 To Len(map$(i))
c$=Mid$(map$(i),j,1)
x0=(j-1)*16:y0=I*16
Select Case c$
Case "#":Blit write 1,x0,y0 'soil
Case "x":Blit write 2,x0,y0 'wall
Case ".":Blit write 4,x0,y0 'emerald
Case "s":Blit write 5,x0,y0 'green
Case "d":Blit write 6,x0,y0 'dig

End Select

Next j
Next i



Do '*** programm loop ***

' --- previus position paint ---

prev$ = Mid$(map$(y/16), x/16+1, 1)
If prev$ = "#" Then
   Blit write 4, x, y
Else
    Blit write 6, x, y
EndIf


' --- Eingabe ---
k$ = Inkey$
nx = x : ny = y
If k$=Chr$(131) Then nx = x + 16
If k$=Chr$(130) Then nx = x - 16
If k$=Chr$(129) Then ny = y + 16
If k$=Chr$(128) Then ny = y - 16



' --- test new tile ---

t$ = Mid$(map$(ny/16), nx/16+1, 1)
If t$ = "#" Or t$ = "d" Or t$ = "."Then
If t$ = "." Then
pt = pt + 1
Play tone 600, 600, 100
Pause 200
Play tone 900, 900, 100
EndIf
MID$(map$(ny/16), nx/16+1, 1) = "d"
x = nx : y = ny
EndIf



' --- Spieler zeichnen ---
Blit write 3, x, y



' --- Punktestand ---
Color RGB(255,0,150)
Font 2
Print @(150,-4) pt



' --- Stein-Fall-Logik mit Animation ---
For i = 18 To 1 Step -1
For j = 1 To Len(map$(i))
If Mid$(map$(i), j, 1) = "s" Then
b$ = Mid$(map$(i+1), j, 1)
If b$="d" Then 'Or b$="." Then


' Spielerposition test
If (j-1)*16=x And (i)*16=y Then
' Spieler wurde getroffen
Play tone 100, 200, 200
Pause 200
Play tone 50, 50, 300
Print @(80,100) "GAME OVER"
End
EndIf
MID$(map$(i), j, 1) = "#"
If i+2>18 Then i=16
MID$(map$(i+2), j, 1) = "s"
Blit write 6, x0, y0+16
fallCounter(i+1, j) = 1 'save falling
x0 = (j-1)*16 : y0 = i*16

'cls tile up
Blit write 6, x0, y0'erase green w soil
Blit write 5, x0, y0+32 'move green tile
Else
fallCounter(i, j) = 0 ' no fall
EndIf
EndIf
Next j
Next i

If pt=10 Then
Font 5:Print @(20,110)"* YOU WON *"
level=Level+1
pt=0
x=32
y=32
Pause 2000
GoTo restart
EndIf
If k$= "r" GoTo restart
If k$ = "q" Then End
Pause 50
Loop
