Load image "b:raid.bmp"
Pause 4000
Load image "b:raid_map.bmp"
Blit read 1,80,80,160,160
'Blit read 1,0,0,320,320

px = 100
py = 100
dx = 160
dy = 160
m = 0

'farbmenue
pca = RGB(0,0,0)
pci =RGB(255,0,255)
dc=RGB(166,94,47)
gci=RGB(255,0,0)



'haupschleife programm
Do
Blit write 1,0,0
Blit write 1,160,0
Blit write 1,160,160
Blit write 1,0,160


'player
Box px, py, 10, 10, 3,pca, pci
Font 3
Text 10, 10, "Money: $" + Str$(m)

'Dorf
Box dx-(m/10), dy,40+(m/10),40+(m/10),0,dc,dc
Font 7
Print @( dx, dy+45+(m/10)) "Village"

'gegner
If gy=0 Then
gx=320*Rnd
EndIf
gy=gy+20
Box gx,gy, 10, 10, 3,pca, gci
If gy>=320 Then
gy=0
m=m-50
EndIf

If Abs(Int(px-gx))<=10 Then
If Abs(Int(py-gy))<=10 Then
m=m+200
gy=0
EndIf
EndIf

'ende des spiels
Font 5
If m<=-400 Then
CLS
Print @(60,160)"you lost"
Pause 2000
End
EndIf
Font 5
If m>=1000 Then
CLS
Print @(60,160)"you WON"
Pause 2000
End
EndIf


'tastenschleife
Do
k$ = Inkey$
If k$ = Chr$(130) Then px = px - 10
If k$ = Chr$(131) Then px = px + 10
If k$ = Chr$(128) Then py = py - 10
If k$ = Chr$(129) Then py = py + 10
If k$ = "m" Then m= m+ 1
If k$ = "q" Then End
Loop Until k$<>""

Pause 50
Loop
